POSTGRES_URL="postgres://default:1CIVo3GAcNkW@ep-yellow-art-a4j4qkl5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1CIVo3GAcNkW@ep-yellow-art-a4j4qkl5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1CIVo3GAcNkW@ep-yellow-art-a4j4qkl5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1CIVo3GAcNkW@ep-yellow-art-a4j4qkl5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-art-a4j4qkl5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1CIVo3GAcNkW"
POSTGRES_DATABASE="verceldb"

TOKEN_SECRET=secretito

AWS_BUCKET_NAME=demo-docs-manager
AWS_BUCKET_NAME=sa-east-1